VITE_SUPABASE_URL=https://zhoaaibpnwxjzphpgeht.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpob2FhaWJwbnd4anpwaHBnZWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDI3NzcsImV4cCI6MjA4NDc3ODc3N30.UAR9aOjlczNXMkUsqqTXB0y0P2-znQQ_dPzeUGYJlJQ
